# Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased] - yyyy-mm-dd

## [1.3.2] - 2020-06-10

### Changed

- Enabled Black formatting for the whole codebase

### Fixed

- ESI timeout defaults

## [1.3.1] - 2020-06-06

### Changed

- Added hard time out for all tasks to 2 hours (can be adjusted via settings) to reduce task accumulation during outages.

### Fixed

- A missing category will no longer break rendering of the structure list ([#25](https://gitlab.com/ErikKalkoken/aa-structures/issues/25))

## [1.3.0] - 2020-06-02

**Abandoned Structures & Pinging**

### Added

- Show when a structure was last online for Upwell structures in "Low Power" mode
- New power mode "Abandoned" shown for structures. ([#24](https://gitlab.com/ErikKalkoken/aa-structures/issues/24))
- Show when a structure is currently unanchoring and until when
- Option allowing to disable pinging per webhook ([#5](https://gitlab.com/ErikKalkoken/aa-structures/issues/5))
- Option allowing to disable pinging per owner ([#5](https://gitlab.com/ErikKalkoken/aa-structures/issues/5))
- Enabled logging to the extensions logger

### Changed

- Updated dependency for django-esi
- Removed support for Python 3.5

### Fixed

- Will now correctly remove all structures if ESI returns no structures at all
- Added timeout for ESI calls (e.g. should fix occasional hanging tasks when ESI is down)

## [1.2.1] - 2020-05-12

### Changed

- Improves structure sync resilience against network issues and if only some of the ESI endpoints are down

## [1.2.0] - 2020-04-16

**POS fuel & generated tags**

### Added

- Shows "fuel expires" for starbases ([#20](https://gitlab.com/ErikKalkoken/aa-structures/issues/20))
- Added generated structure tags to show space type and sovereignty status for structures
- Documentation on how structure tags work added to README

### Fixed

- New attempt to reduce the memory leaks in celery workers ([#18](https://gitlab.com/ErikKalkoken/aa-structures/issues/18))

### Changed

- Will no longer abort syncing of structures for a owner if ESI returns a HTTP error for one structure. Will instead show "(no data)" as name that particular structure. ([#22](https://gitlab.com/ErikKalkoken/aa-structures/issues/22))

## [1.1.4] - 2020-04-14

If you are upgrading from a version prior to 1.1.0 please make sure to follow the upgrade instructions for 1.1.0.

### Fixed

- Structure sync will no longer abort if fetching a localized structure returns an empty response.

## [1.1.3] - 2020-04-06

If you are upgrading from a version prior to 1.1.0 please make sure to follow the upgrade instructions for 1.1.0.

### Change

- Will no longer show the anchoring time in notifications or create automatic timers for structure anchoring in null sec ([#21](https://gitlab.com/ErikKalkoken/aa-structures/issues/21))

## [1.1.2] - 2020-04-06

If you are upgrading from a version prior to 1.1.0 please make sure to follow the upgrade instructions for 1.1.0.

### Change

- Now uses the 24h timer for structure anchoring in notifications and timers ([#21](https://gitlab.com/ErikKalkoken/aa-structures/issues/21))

## [1.1.1] - 2020-04-05

If you are upgrading from a version prior to 1.1.0 please make sure to follow the instructions for 1.1.0.

### Fixed

- Added missing translations

## [1.1.0] - 2020-04-04

**Localization**

### Important notes for upgrading

#### Required manual steps

If you are upgrading you need to perform the following manual steps to get the new localizations:

Please make sure to be in your venv and in the folder where `manage.py` is located (e.g. `/home/allianceserver/myauth`). Then run the following commands one by one:

Upgrade to the new version:

```bash
pip install -U aa-structures
```

Run migrations:

```bash
python manage.py migrate
```

Copy static files:

```bash
python manage.py collectstatic
```

Restart your supervisors:

```bash
supervisorctl restart myauth:
```

Update the local copy of your Eve Online universe data to get localizations:

```bash
python manage.py structures_updatesde
```

#### Task priorities

This new version makes use of "task priorities" to ensure important tasks like the delivery of attack notifications are executed as quickly as possible.

For this to work please also make sure you have celery task priorities activated. This was a new feature introduced with Alliance Auth 2.6.3 and required some additional [manual configuration](https://gitlab.com/allianceauth/allianceauth/-/merge_requests/1181#note_317289062) of your local `celery.py` file.

#### Preferred language

Finally you may want to set your preferred language. Please see [Localization](https://gitlab.com/ErikKalkoken/aa-structures#localization) in the README for details.

### Added

- Localization for Chinese, English and German
- Notification related tasks now use priorities to ensure faster delivery ([#17](https://gitlab.com/ErikKalkoken/aa-structures/issues/17))
- List of supported notifications added to README

### Changed

- Changed admin functions from celery tasks to commands: update_sde, purge_all
- Now shows separate status for structure sync, notification sync, forwarding sync on admin site for each owner
- Removed official support for Python 3.5, but will technically still work

### Fixed

- Notifications are now correctly send to multiple webhooks on the same owner ([#19](https://gitlab.com/ErikKalkoken/aa-structures/issues/19))
- Attempt to reduce the current memory leak in celery workers ([#18](https://gitlab.com/ErikKalkoken/aa-structures/issues/18))

## [1.0.0] - 2020-02-12

**Starbases and Sovereignty**

### Important notes for upgrading

If you are upgrading: there are some important changes included in this release, which may require you to take action. Please read the notes carefully.

#### Starbase feature requires token update

The new starbases feature requires additional ESI scopes to work. After installation of this release all structure owners therefore have to update their tokens by adding themselves again via "Add Structure Owner". Syncing of structures and notifications for a corporation will stop working until the respective owner has updated its token.

The starbase feature is turned on by default. If you don't want to use this feature (or enable it later) you can turn it off with this new setting:

```python
STRUCTURES_FEATURE_STARBASES = False
```

#### SDE data update

We have extended the SDE models and therefore need you to do a one-time update of the  local SDE data. This update must be performed AFTER the new migrations have completed and AA has been restarted.

You can start the SDE data update with the following command (assuming the name of your AA project is "myauth"). Please make sure to run this command from the folder where `manage.py` is located in.

```bash
celery -A myauth call structures.tasks.run_sde_update
```

This process can take a while to complete. Until then some features like category filtering and planet detection for customs offices will not work correctly.

#### New notifications

To enable the new notifications for starbases and sovereignty you wil need to manually activate them on any already existing webhook.

For sov notifications you also need to nominate one owner as "alliance main" on the admin panel. Sov notifications will then be forwarded from this owner.

#### Most features now turned on by default

With release 1.0.0 most features are turned on by default and you need to explicitly turn them off if you don't want to use them - or just want to activate them later. Please see section **Changed** for details.

### Added

- Starbases added to the structure browser
- You can now receive Starbase notifications
- You can now receive Sovereignty notifications
- It is now possible to filter by category (orbital, structure, starbase) and group (e.g. Engineering Complex) in the structures browser
- Ability to deactivate syncing for an owner
- Admin tool for purging all data to enable de-installation

### Changed

- POCO feature is not turned on by default! If you don't want to use it (or enable it later) you can disable it with a setting.
- Moon mining extraction timers are now turned on by default! If you don't want to use it (or enable it later) you can disable it with a setting.
- For starbases and POCOs the name of the related celestial (e.g. planet, moon) is now shown on the structure browser under location.
- Improved admin site views to include more information, filters and a search bar

## [0.9.1] - 2020-02-01

### Changed

- Moon extraction timers are now using the special structure type "Moon Mining Cycle"
- It's no longer possible to add owners on the admin panel. Owner must be added through the "Add Structure Owner" button in the app

## [0.9.0] - 2020-01-27

**Moon extraction timers**

### Added

- Option to automatically create timers for moon extraction notifications on AA timerboard (see new setting: `STRUCTURES_MOON_EXTRACTION_TIMERS_ENABLED`) ([#14](https://gitlab.com/ErikKalkoken/aa-structures/issues/14))
- Option to restrict all timers created from notifications to the owning corporation (see new setting: `STRUCTURES_TIMERS_ARE_CORP_RESTRICTED`)

## [0.8.2] - 2020-01-26

### Fixed

- Turning off attacker notification for NPCs now also works with orbitals

## [0.8.1] - 2020-01-26

### Added

- Option to turn off notification for attacks by NPCs (see new setting: `STRUCTURES_REPORT_NPC_ATTACKS`)

## [0.8.0] - 2020-01-25

### Added

- Structure tags can be set as default to be automatically added to new structures
- Structure list can have default tags filter enabled as default (see new setting `STRUCTURES_DEFAULT_TAGS_FILTER_ENABLED`) ([#11](https://gitlab.com/ErikKalkoken/aa-structures/issues/11))
- Admin command to add default tags to selected structures

### Fixed

- Reinforced POCOs notifications are now also added to the timerboard

## [0.7.1] - 2020-01-24

- Changes display of "fuel expires" to relative figures, same as in-game. Can be turned back to absolute figures. (see new setting `STRUCTURES_SHOW_FUEL_EXPIRES_RELATIVE`) ([#12](https://gitlab.com/ErikKalkoken/aa-structures/issues/12))

## [0.7.0] - 2020-01-23

**Notifications for Customs Offices**

To activate the new notification types make sure to enable them on already existing webhooks. For newly created webhooks they will be activated by default.

### Added

- Notifications for customs offices

### Changed

- Improved info logging for structure sync

## [0.6.1] - 2020-01-22

### Added

- Added alliance info to owner and structure on admin panel and filters incl. owner by sync status

## [0.6.0] - 2020-01-22

**Customs Offices in structure list**

**Important** The new customs offices feature requires additional ESI scopes to work and is therefore deactivated by default. You can activate it with  `STRUCTURES_FEATURE_CUSTOMS_OFFICES = True` in your local settings.

Note that after activation all structure owners need to update their tokens by adding themselves again via "Add Structure Owner". Syncing of structures and notifications will stop working for corporations until the respective owner has updated their token.

### Added

- New feature "Customs Offices": Adds customs offices in structure browser.

### Changed

- Removed reinforcement day, since it is no longer relevant
- Improved state text for structures
- Structures in state 'armor_vulnerable' and 'hull_vulnerable' will now also be shown as reinforced.

### Fixed

## [0.5.0] - 2020-01-20

**Structure Tags**

### Added

- New feature "Structure tags": Define custom tags and use them to tag your structures. Tags are shown for each structure on the structure browser and can also be used as filter. ([#11](https://gitlab.com/ErikKalkoken/aa-structures/issues/11))

### Changed

- Improved layout on admin panel for structures and owners
- "Low Power" indicator moved to "Fuel expires" column

## [0.4.4] - 2020-01-19

### Fixed

- Fixed bug in structure sync occurring only when trying to sync a corp with a large number of structures (e.g. > 1.000)

## [0.4.3] - 2019-12-17

### Fixed

- Dotlan link for corporations not working ([#8](https://gitlab.com/ErikKalkoken/aa-structures/issues/8))

## [0.4.2] - 2019-12-15

### Changed

- Changed the installation requirement to include Django>=2.1;<3 ([#3](https://gitlab.com/ErikKalkoken/aa-structures/issues/3))

## [0.4.1] - 2019-12-14

### Fixed

- CRITICAL FIX: Notification sync breaks with newest ESI version ([#6](https://gitlab.com/ErikKalkoken/aa-structures/issues/6))

## [0.4.0] - 2019-12-05

### Added

- Improved handling of errors and rate limiting for Discord notifications

## [0.3.4] - 2019-12-04

### Fixed

- Notifications sent to non configured webhooks ([#2](https://gitlab.com/ErikKalkoken/aa-structures/issues/2))
- List of ESI scopes incomplete in readme

## [0.3.3] - 2019-12-03

### Added

- Now tracks when notifications are first received from ESI

### Changed

- Reduced line spacing in services list
- Reduced logging messages for notifications on info

## [0.3.2] - 2019-12-01

### Changed

- Significant reduction of avg. task runtime that checks for new notifications

- Improved error detection when sending of notifications to Discord webhook fails

## [0.3.1] - 2019-11-30

### Fixed

- Structure list AJAX error for users with view_alliance permission, which main did not actually belong to an alliance.

## [0.3.0] - 2019-11-29

This release further increases overall stability and performance of the notification engine.

### Changed

- Removed dependency between notifications and already synced structures

### Fixed

- Notifications on Discord delayed for recently transferred structures
- Improved unit tests stability for add timers

## [0.2.1] - 2019-11-28

### Fixed

- Notifications on Discord are now posted in order of their timestamp
- Improved Discord output for `StructureServicesOffline` notifications
- Tasks logging should now work properly

## [0.2.0] - 2019-11-26

### Added

- Automatically add timers to aa-timerboard for relevant notifications

## [0.1.1] - 2019-11-25

### Added

- Initial release
